/home/genomika22/Genomika22/mmichalczyk/gen/seq_align/subtilis2.fna /home/genomika22/Genomika22/mmichalczyk/gen/seq_align/subtilis1.fna
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4079669              3959897
AlignedBases         1031057(25.27%)      1027525(25.95%)
UnalignedBases       3048612(74.73%)      2932372(74.05%)

[Alignments]
1-to-1                           514                  514
TotalLength                  1023945              1022693
AvgLength                    1992.11              1989.68
AvgIdentity                    84.44                84.44

M-to-M                           538                  538
TotalLength                  1076078              1074474
AvgLength                    2000.14              1997.16
AvgIdentity                    85.03                85.03

[Feature Estimates]
Breakpoints                     1076                 1076
Relocations                       38                   38
Translocations                     0                    0
Inversions                        24                   24

Insertions                       524                  530
InsertionSum                 3080611              2952819
InsertionAvg                 5879.03              5571.36

TandemIns                          1                    0
TandemInsSum                     472                    0
TandemInsAvg                  472.00                 0.00

[SNPs]
TotalSNPs                     150211               150211
TG                      10234(6.81%)          6836(4.55%)
TC                     24751(16.48%)        17501(11.65%)
TA                       8452(5.63%)          8514(5.67%)
AC                      10262(6.83%)          6961(4.63%)
AG                     24851(16.54%)        17696(11.78%)
AT                       8514(5.67%)          8452(5.63%)
GA                     17696(11.78%)        24851(16.54%)
GC                       6944(4.62%)          7209(4.80%)
GT                       6836(4.55%)         10234(6.81%)
CT                     17501(11.65%)        24751(16.48%)
CA                       6961(4.63%)         10262(6.83%)
CG                       7209(4.80%)          6944(4.62%)

TotalGSNPs                      1045                 1045
TC                       195(18.66%)          139(13.30%)
TG                         45(4.31%)            25(2.39%)
TA                         77(7.37%)            92(8.80%)
AC                         56(5.36%)            29(2.78%)
AG                       192(18.37%)          149(14.26%)
AT                         92(8.80%)            77(7.37%)
GT                         25(2.39%)            45(4.31%)
GA                       149(14.26%)          192(18.37%)
GC                         21(2.01%)            25(2.39%)
CA                         29(2.78%)            56(5.36%)
CG                         25(2.39%)            21(2.01%)
CT                       139(13.30%)          195(18.66%)

TotalIndels                     9534                 9534
T.                      1559(16.35%)         1131(11.86%)
A.                      1581(16.58%)          996(10.45%)
G.                      1083(11.36%)         1024(10.74%)
C.                      1161(12.18%)          999(10.48%)
.T                      1131(11.86%)         1559(16.35%)
.A                       996(10.45%)         1581(16.58%)
.G                      1024(10.74%)         1083(11.36%)
.C                       999(10.48%)         1161(12.18%)

TotalGIndels                      31                   31
T.                         5(16.13%)            6(19.35%)
A.                         6(19.35%)            6(19.35%)
G.                          3(9.68%)             2(6.45%)
C.                          0(0.00%)             3(9.68%)
.T                         6(19.35%)            5(16.13%)
.A                         6(19.35%)            6(19.35%)
.C                          3(9.68%)             0(0.00%)
.G                          2(6.45%)             3(9.68%)
