
show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label = no
skip_last_label = no
radius           = dims(ideogram,radius_outer)
multiplier       = 1 
color            = black
thickness        = 2p
size             = 20p

<tick>
skip_first_label = no
spacing        = 100000u
show_label     = yes
label_size     = 20p
label_offset   = 10p
format         = %d
suffix = " bp"
</tick>

<tick>
spacing        = 10000 u
color          = grey
size           = 10p
</tick>

</ticks>
